[gd_scene load_steps=5 format=3 uid="uid://detmxlrkiejt"]

[ext_resource type="Script" path="res://Characters/Players/guard_body.gd" id="1_br4p8"]
[ext_resource type="Texture2D" uid="uid://bh16oki4d2opx" path="res://Characters/Players/icon.svg" id="2_vp6jg"]
[ext_resource type="Texture2D" uid="uid://bytnrgjyayxli" path="res://Characters/Players/circle.png" id="3_w5vs1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l20mb"]
radius = 62.1289

[node name="GuardBody" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_br4p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vp6jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l20mb")

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-66, 0)
color = Color(1, 1, 0.690196, 1)
energy = 2.35
shadow_enabled = true
texture = ExtResource("3_w5vs1")
texture_scale = 1.7

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
