[gd_scene load_steps=12 format=3 uid="uid://ci3pum1hlwlgs"]

[ext_resource type="Script" path="res://Characters/Players/thief_body.gd" id="1_d6lll"]
[ext_resource type="Texture2D" uid="uid://qkuno4lh234e" path="res://Characters/Players/thief.png" id="2_xvg2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6t8k"]
atlas = ExtResource("2_xvg2x")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v1x"]
atlas = ExtResource("2_xvg2x")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttc7"]
atlas = ExtResource("2_xvg2x")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2ej"]
atlas = ExtResource("2_xvg2x")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lskda"]
atlas = ExtResource("2_xvg2x")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n61k"]
atlas = ExtResource("2_xvg2x")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4vc"]
atlas = ExtResource("2_xvg2x")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxfrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6t8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2ej")
}],
"loop": false,
"name": &"transition",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lskda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n61k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4vc")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l20mb"]
radius = 62.1289

[node name="Thief_body" type="CharacterBody2D"]
collision_layer = 70
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_d6lll")

[node name="animated_thief" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_dxfrw")
animation = &"transition"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_l20mb")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = 63.0
text = "CAMERA
BUTTON"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
