[gd_scene load_steps=4 format=3 uid="uid://ci3pum1hlwlgs"]

[ext_resource type="Script" path="res://Characters/Players/thief_body.gd" id="1_d6lll"]
[ext_resource type="Texture2D" uid="uid://bh16oki4d2opx" path="res://Characters/Players/icon.svg" id="2_msmsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l20mb"]
radius = 62.1289

[node name="Thief_body" type="CharacterBody2D"]
collision_layer = 70
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_d6lll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_msmsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l20mb")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -63.0
offset_right = 63.0
offset_bottom = 63.0
text = "CAMERA
BUTTON"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
